[PARAMETERS]
filein = /home/pzaninelli/TRABAJO/IGEO/comparacion/2m_temperature_6h_era_5_1950-2021_2_5.nc
variable = T2max 
namevarncfile = t2m 
lonname = longitude
latname = latitude
timename = time
startyearclim = 1981
endyearclim = 1982
oceanmask? = yes 
oceanmaskfile = /home/pzaninelli/TRABAJO/IGEO/comparacion/land_sea_mask_6h_era_5_01011979-31121979_2_5.nc
dirout = 
fileout = 
percentilethreshold = 90
persistencethreshold = 3
savetempfiles? = no
computemonthlyseasstat? = yes
computerollingstats? = no
windowwidth = 30

# In the 'filein' you can put the path of temperature file. This is only one file with hourly frequency with whole period.
# 'variable' could take three posible values: T2max, T2min or T2maxmin, for maximum temperature, minimum temperature or maximum and minimum temperature.
# 'namevarncfile' is the name of temperature variable in the 'filein'.
# 'lonname' is the name of longitude coordinate in the 'filein'.
# 'latname' is the name of latitude coordinate in the 'filein'.
# 'timename' is the name of time coordinate in the 'filein'.
# 'startyearclim' is the starting year to compute the percentile.
# 'endyearclim' is the final year for calculating the percentile.
# 'oceanmask?' can take 'yes' or 'no' depending on whether exists an ocean mask exists.
# 'oceanmaskfile' path of the oceanic mask.
# 'dirout' is the path to put the output.
# 'fileout' is not available yet.
# 'percentilethreshold' the percentile threshold.
# 'savetempfiles?' is not available yet.
# 'computemonthlyseasstat?' is not available yet.
# 'computerollingstats?' is not available yet.
# 'windowwidth' is the window in days to calculate the percentile.
